# for local development, copy this file to .env.local file and
# fill in the blanks

# server-side
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Path to local copy of Svelte relative from sites/svelte.dev. Used by the REPL.
# Optional. The default value assumes the svelte repo and sites repo are in the same directory.
# LOCAL_SVELTE_PATH=../../../svelte

# staging database
SUPABASE_URL=https://kpaaohfbmxvespqoqdzp.supabase.co
SUPABASE_KEY=

# client-side
VITE_MAPBOX_ACCESS_TOKEN=
